server.port=9191
spring.application.name=API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultTimeZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=REST-API-SERVICE-HIERARCHY-MYSQL
#spring.cloud.gateway.routes[0].uri=lb://REST-API-SERVICE-HIERARCHY-MYSQL
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


